[submodule "Documentation/Powered Paraglider Thesis"]
	path = Documentation/Powered Paraglider Thesis
	url = https://git.overleaf.com/2977153skcqgd
[submodule "Documentation/Progress Report"]
	path = Documentation/Progress Report
	url = https://git.overleaf.com/2977160npkgdr
[submodule "Documentation/Project Proposal"]
	path = Documentation/Project Proposal
	url = https://git.overleaf.com/2977164brgnmd
[submodule "Documentation/ACRA"]
	path = Documentation/ACRA
	url = https://git.overleaf.com/2942978fkjqhb
[submodule "Documentation/Seminar"]
	path = Documentation/Seminar
	url = https://git.overleaf.com/3369254fmbhyf
